[33mcommit 3ec123be5f28a34423765af9812390705e7f8099[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: David Valdaliso <dvaldaliso@gmail.com>
Date:   Mon Aug 30 19:31:55 2021 -0400

    arreglando diseño

[33mcommit b45225fa6a375e4edde4a17d76338cf34584881d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: David Valdaliso <dvaldaliso@gmail.com>
Date:   Sun Aug 29 20:26:37 2021 -0400

    subida de proyecto

[33mcommit d3fd40e1e1fcaa4a7db59edc7f85b0b4060e0dcd[m
Author: David Valdaliso <dvaldaliso@gmail.com>
Date:   Thu Aug 26 11:18:37 2021 -0400

    init
